<!DOCTYPE html>
<html>
	<head>
		<title>Clip Path</title>
		<style type="text/css">
			.shape{
				width: 500px;
				height: 300px

				background:red;

			}

			#circle{
				/*clip-path:circle();*
/				/*clip-path:circle(100px);*
/				/*clip-path:circle(200px);*/
				clip-path:circle(250px);

				/*circle(shape-radius at position)*/
				/*clip-path:circle(250px at left);*/
				/*clip-path:circle(250px at right);*/
				/*clip-path:circle(250px at top);*/
				/*clip-path:circle(250px at bottom);*/
				/*clip-path:circle(250px at center);*/
				/*clip-path:circle(100px at 0);*/
				/*clip-path:circle(200px at 300px);*/

						/*circle(shape-radius at width height)*/
				/*clip-path:circle(200px at 50px 20px);*/
				/*clip-path:circle(200px at 50px 300px);*/
				/*clip-path:circle(200px at 0 20px);*/

				/*clip-path:circle(10%);*/
				/*clip-path:circle(30%);*/
				/*clip-path:circle(50%);*/
				clip-path:circle(100%);

				/*clip-path:circle(50% at 50% 20%);*/


				}
				#polygone{
					clip-path: polygon(0% 1%, 100% 1%, 100% 23%, 59% 25%, 59% 100%, 41% 99%, 41% 24%, 0 23%);
				}
				#ellipse{
					/*clip-path:ellipse(150px 50px);*/
					/*clip-path:ellipse(150px 100px);*/
					/*clip-path:ellipse(80px 50px);*/

					/*clip-path:ellipse(100% 50%);*/
					/*clip-path:ellipse(100% 30%);*/
					/*clip-path:ellipse(100% 30%);*/
					/*clip-path:ellipse(30% 100%);*/


				/*ellipse(shape-radius at position);*/
					clip-path:ellipse(150px 50px at center);
					/*clip-path:ellipse(150px 50px at left);*/
					/*clip-path:ellipse(150px 50px at right);*/
					/*clip-path:ellipse(150px 50px at top);*/
					/*clip-path:ellipse(150px 50px at bottom);*/


								/*ellipse(shape-radius at width)*/
					/*clip-path:ellipse(150% 100% at 20% );*/
					/*clip-path:ellipse(150% 100% at 50% );*/
					/*clip-path:ellipse(150% 100% at 100% );*/


								/*ellipse(shape-radius at width height)*/
					clip-path:ellipse(30% 100% at 20% 20%);
					clip-path:ellipse(30% 100% at 50% 10%);


				}
		</style>
	</head>
	<body>

		<img src="./img/dog.jpg" id="circle" class="shape" alt="circle">

		<hr/>

		<img src="./img/dog.jpg" id="polygone" class="shape" alt="ploygone" />

		<hr/>

		<img src="./img/dog.jpg" id="ellipse" class="shape" alt="ellipse" />
	</body>
</html>

<!-- clip-path
shape-outside

circle()
ellipse()
polygone()

att-code ==> 7EL -->