<!DOCTYPE html>
<html>
	<head>
		<title>Transition</title>
		<style type="text/css">
				.div1{
					width: 250px;
					height: 90px;
					background: blue;
					color:#fff;
					font-size: 20px;

					text-align: center;
					line-height: 90px;

					transition-property:background;
					/*transition-duration:2000ms;*/
					transition-duration:2s;

				}
				.div1:hover{
					background: green;
				}
				.div2{
					width: 250px;
					height: 90px;
					background: blue;
					color:#fff;
					font-size: 20px;

					text-align: center;
					line-height: 90px;

					/*transition-properties:width;*/
					/*transition-properties:width,background;*/
					/*transition-properties:width,background,color;*/
					/*transition-properties:all;
					transition-duration:1s;*/ /*1000ms*/

					/*short hand*/
					/*transition:width 1s;*/
					/*transition:width 1s,background 2s;*/
					/*transition:width 1s,background 2s,color 3s;*/

					transition:all 1s;


				}
				.div2:hover{
					width: 600px;
					background: gray;
					color:#000;

				}
		</style>
	</head>
	<body>
		<div class="div1">Css Transition Div 1</div>
		<hr/>
		<div class="div2">Css Transition Div 2</div>

	</body>
</html>